DataConveyor.Views.WPF/Views/ConnectorLeft.xaml

<UserControl x:Class="DataConveyor.Views.WPF.Views.ConnectorLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataConveyor.Views.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridElement" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:ConveyorViewTextBox x:Name="TextBoxElement" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="5,0,5,3" />
        <Ellipse Name="EllipseElement" 
                 Grid.Row="0" 
                 Grid.Column="0"  
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Center" 
                 Margin="-7,0,0,0" 
                 Height="12" 
                 Width="12"   
                 AllowDrop="True" 
                 StrokeThickness="1" />
    </Grid>
</UserControl>
