DataConveyor.Views.WPF/Views/ConsumerBlockView.xaml

<UserControl x:Class="DataConveyor.Views.WPF.Views.ConsumerBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataConveyor.Views.WPF.Views"
             xmlns:localStyles="clr-namespace:DataConveyor.Views.WPF"
             xmlns:enums="clr-namespace:DataConveyor.Views.WPF.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="100">
    <!--<StackPanel Orientation="Horizontal">
        <Grid Width="20"
              Background="White"/>
        <Grid Background="LightGray" MinWidth="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <TextBlock Text="{Binding Path=Name, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                       Height="20"
                       Grid.Row="0"/>
            </Border>
            <Button Content="Run" Command="{Binding Path=RunCommand}" 
                Height="20"
                Grid.Row="1"/>
            <Button Content="Pause/Resume" Command="{Binding Path=PauseResumeCommand}" 
                Height="20"
                Grid.Row="2"/>
            <Button Content="Stop" Command="{Binding Path=StopCommand}" 
                Height="20"
                Grid.Row="3"/>
        </Grid>
    </StackPanel>-->
    
    
    <Border x:Name="BorderElement" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource ColorNodeBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ColorNodeBackground}" />
        </Border.Background>
        <StackPanel Margin="0,0,0,5">
            <local:BlockHeader x:Name="NodeHeaderElement" />
            <!--Grid For Input and Output-->
            <Grid x:Name="GridElement"  MinWidth="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:ConnectorLeft x:Name="Input" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" />
                <local:ConnectorRight x:Name="Output" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <!--Control for Transactions-->
            <ItemsControl x:Name="ItemsControlTransitions" 
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          VirtualizingStackPanel.CacheLength="1" 
                          VirtualizingStackPanel.CacheLengthUnit="Page"                            
                          VirtualizingStackPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel UseLayoutRounding="False" ScrollViewer.CanContentScroll="True"  AllowDrop="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ConnectorRight ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
    <UserControl.RenderTransform>
        <TransformGroup x:Name="TransformGroup">
            <ScaleTransform x:Name="ScaleTransformElement" ScaleX="1" ScaleY="1" />
            <SkewTransform/>
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="TranslateTransformElement"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.InputBindings>
        <MouseBinding x:Name="BindingSelect" Gesture="Ctrl+LeftClick" CommandParameter="{x:Static enums:SelectMode.ClickWithCtrl}"/>
    </UserControl.InputBindings>
</UserControl>
