DataConveyor.Views.WPF/Views/TableOfTransitionsItem.xaml

<UserControl x:Class="DataConveyor.Views.WPF.Views.TableOfTransitionsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataConveyor.Views.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridElement" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStateFrom" SharedSizeGroup="StateFrom"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="TransitionName" SharedSizeGroup="TransitionName"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="StateTo" SharedSizeGroup="StateTo"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:ConveyorViewTextBox 
            Grid.Column="0" 
            Grid.Row="0" 
            Background="Red" 
            x:Name="TextBoxElementStateFrom" 
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"  
            TextWrapping="NoWrap"   
            Padding="3" />
        <local:ConveyorViewTextBox 
            Grid.Column="2" 
            Grid.Row="0" 
            Background="Green" 
            x:Name="TextBoxElementTransitionName" 
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
            TextWrapping="NoWrap"  
            Padding="3" />
        <local:ConveyorViewTextBox 
            Grid.Column="4" 
            Grid.Row="0" 
            Background="Blue" 
            x:Name="TextBoxElementStateTo" 
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
            TextWrapping="NoWrap" Padding="3"  />
    </Grid>
</UserControl>


