DataConveyor.Views.WPF/Styles/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary x:Key="ConveyorBlocksStyles">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Themes/Dark.xaml"/>
            <!--<ResourceDictionary Source="Themes/Light.xaml"/>-->
            <ResourceDictionary Source="../Icons/Icons.xaml"/>


            <!--<ResourceDictionary Source="Theme.xaml"/>-->
            <ResourceDictionary Source="ErrorList/StyleExpander.xaml"/>
            <ResourceDictionary Source="ErrorList/StyleScrollBar.xaml"/>
            <ResourceDictionary Source="ErrorList/StyleScrollViewer.xaml"/>
            <ResourceDictionary Source="ErrorList/TemplateListBox.xaml"/>
            <ResourceDictionary Source="ErrorList/StyleLabel.xaml"/>
            <ResourceDictionary Source="ErrorList/StyleListBoxItem.xaml"/>
            <ResourceDictionary Source="ErrorList/StyleLabelWithIcon.xaml"/>


            <ResourceDictionary Source="TableOfTransitions/StyleListBoxTransitionsItem.xaml"/>


            <!--#region         Test-->

            <!--#endregion      Test-->



            <!--#region         Selector-->

            <ResourceDictionary Source="Styles\StyleSelector.xaml"/>

            <!--#endregion      Selector-->

            <!--#region         Node-->

            <ResourceDictionary Source="Styles\Node\StyleNodeCollapseButton.xaml"/>
            <ResourceDictionary Source="Styles\StyleEmptyTextBox.xaml"/>

            <!--#endregion      Node-->

            <!--#region      MainWindow-->


            <ResourceDictionary Source="MainWindow/CustomWindowTemplate.xaml"/>

            <!--#region      Header-->
            <ResourceDictionary Source="MainWindow/ToolBar/TemplateSeparator.xaml"/>
            <ResourceDictionary Source="MainWindow/ToolBar/StyleRadioButton.xaml"/>
            <ResourceDictionary Source="MainWindow/ToolBarTemplate.xaml"/>
            <ResourceDictionary Source="MainWindow/Header/StyleHeaderButton.xaml"/>
            <!--#endregion   Header-->

            <!--#endregion   MainWindow-->

            <!--#region         Menu-->

            <ResourceDictionary Source="Menu/MenuTemplate.xaml"/>
            <ResourceDictionary Source="Menu/StyleMenuItem.xaml"/>

            <!--#endregion      Menu-->

            <!--#region         ContextMenu-->

            <ResourceDictionary Source="ContextMenu/TemplateContextMenu.xaml"/>
            <ResourceDictionary Source="ContextMenu/StyleContextMenuItem.xaml"/>

            <!--#endregion      ContextMenu-->

            <!--#region         Tabs-->

            <ResourceDictionary Source="Tabs/StyleTabItem.xaml"/>

            <!--#endregion      Tabs-->


        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</ResourceDictionary>